{
  "ConnectionStrings": {
    "Connection": "Server=INSRAM-UL-HAQ;Database=JLSDB;Trusted_Connection=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
